<?php
$type='TrueTypeUnicode';
$name='THSarabunPSK';
$desc=array('Ascent'=>850,'Descent'=>-250,'CapHeight'=>17,'Flags'=>32,'FontBBox'=>'[-427 -421 947 836]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-35;
$ut=30;
$dw=600;
$cw=array(
32=>216,33=>147,34=>208,35=>403,36=>361,37=>585,38=>423,39=>120,40=>190,41=>190,
42=>285,43=>411,44=>162,45=>216,46=>162,47=>270,48=>362,49=>362,50=>362,51=>362,
52=>362,53=>362,54=>362,55=>362,56=>362,57=>362,58=>162,59=>162,60=>411,61=>411,
62=>411,63=>283,64=>536,65=>400,66=>378,67=>406,68=>431,69=>351,70=>351,71=>425,
72=>441,73=>147,74=>264,75=>376,76=>353,77=>548,78=>441,79=>486,80=>378,81=>487,
82=>379,83=>352,84=>379,85=>466,86=>390,87=>588,88=>418,89=>366,90=>424,91=>196,
92=>262,93=>196,94=>412,95=>352,96=>204,97=>344,98=>401,99=>331,100=>401,101=>374,
102=>206,103=>311,104=>390,105=>143,106=>155,107=>316,108=>200,109=>601,110=>390,111=>398,
112=>401,113=>401,114=>217,115=>282,116=>238,117=>390,118=>341,119=>507,120=>318,121=>337,
122=>321,123=>208,124=>153,125=>208,126=>416,8364=>406,8218=>247,402=>398,8222=>370,8230=>479,
8224=>374,8225=>374,710=>212,8240=>829,352=>352,8249=>183,338=>711,142=>424,8216=>247,8217=>247,
8220=>370,8221=>370,8226=>216,8211=>360,8212=>720,732=>212,8482=>505,353=>282,8250=>183,339=>679,
158=>321,376=>382,160=>216,161=>151,162=>411,163=>411,164=>411,165=>411,166=>153,167=>374,
168=>212,169=>536,170=>246,171=>298,172=>420,174=>536,175=>352,176=>212,177=>411,178=>254,
179=>254,180=>212,181=>406,182=>374,183=>162,184=>212,185=>254,186=>285,187=>294,188=>536,
189=>536,190=>536,191=>289,192=>400,193=>400,194=>400,195=>400,196=>400,197=>400,198=>582,
199=>406,200=>351,201=>351,202=>351,203=>351,204=>147,205=>147,206=>147,207=>147,208=>431,
209=>441,210=>486,211=>486,212=>486,213=>486,214=>486,215=>411,216=>486,217=>466,218=>466,
219=>466,220=>466,221=>366,222=>380,223=>392,224=>344,225=>344,226=>344,227=>344,228=>344,
229=>344,230=>608,231=>331,232=>374,233=>374,234=>374,235=>374,236=>143,237=>143,238=>143,
239=>143,240=>362,241=>390,242=>398,243=>398,244=>398,245=>398,246=>398,247=>411,248=>398,
249=>390,250=>390,251=>390,252=>390,253=>337,254=>432,255=>337,305=>143,321=>361,322=>209,
711=>212,728=>302,729=>302,730=>302,731=>302,733=>279,3584=>0,3585=>386,3586=>378,3587=>382,
3588=>393,3589=>393,3590=>408,3591=>294,3592=>367,3593=>377,3594=>380,3595=>384,3596=>519,3597=>519,
3598=>425,3599=>425,3600=>343,3601=>461,3602=>532,3603=>543,3604=>391,3605=>391,3606=>378,3607=>430,
3608=>335,3609=>420,3610=>428,3611=>428,3612=>381,3613=>381,3614=>447,3615=>447,3616=>425,3617=>400,
3618=>375,3619=>322,3620=>378,3621=>381,3622=>425,3623=>335,3624=>393,3625=>438,3626=>381,3627=>427,
3628=>454,3629=>387,3630=>372,3631=>391,3632=>357,3633=>0,3634=>316,3635=>316,3636=>0,3637=>0,
3638=>0,3639=>0,3640=>0,3641=>0,3642=>0,3647=>411,3648=>203,3649=>377,3650=>237,3651=>242,
3652=>244,3653=>205,3654=>399,3655=>0,3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,
3662=>0,3663=>450,3664=>449,3665=>449,3666=>449,3667=>449,3668=>449,3669=>449,3670=>449,3671=>449,
3672=>449,3673=>449,3674=>522,3675=>697,8204=>0,8205=>0,8206=>0,8207=>0,8242=>125,8243=>214,
8260=>162,8467=>209,8486=>453,8494=>313,8706=>317,8710=>474,8719=>446,8721=>411,8722=>411,8730=>350,
8734=>618,8747=>242,8776=>411,8800=>411,8804=>411,8805=>411,9674=>386,9676=>400,63232=>336,63233=>0,
63234=>0,63235=>0,63236=>0,63237=>0,63238=>0,63239=>0,63240=>0,63241=>0,63242=>0,63243=>0,
63244=>0,63245=>0,63246=>0,63247=>512,63248=>0,63249=>0,63250=>0,63251=>0,63252=>0,63253=>0,
63254=>0,63255=>0,63256=>0,63257=>0,63258=>0,63260=>425,63261=>454,64257=>347,64258=>404,7840=>400,
7841=>344,7842=>400,7843=>344,7844=>400,7845=>344,7846=>400,7847=>344,7848=>400,7849=>344,7850=>400,
7851=>344,7852=>400,7853=>344,7854=>400,7855=>344,7856=>400,7857=>344,7858=>400,7859=>344,7860=>400,
7861=>344,7862=>400,7863=>344,7864=>351,7865=>374,7866=>351,7867=>374,7868=>351,7869=>374,7870=>351,
7871=>374,7872=>351,7873=>374,7874=>351,7875=>374,7876=>351,7877=>374,7878=>351,7879=>374,7880=>147,
7881=>143,7882=>147,7883=>143,7884=>486,7885=>398,7886=>486,7887=>398,7888=>486,7889=>398,7890=>486,
7891=>398,7892=>486,7893=>398,7894=>486,7895=>398,7896=>486,7897=>398,7898=>486,7899=>398,7900=>486,
7901=>398,7902=>486,7903=>398,7904=>486,7905=>398,7906=>486,7907=>398,7908=>466,7909=>390,7910=>466,
7911=>390,7912=>466,7913=>373,7914=>466,7915=>373,7916=>466,7917=>373,7918=>466,7919=>373,7920=>466,
7921=>373,7922=>366,7923=>337,7924=>366,7925=>337,7926=>366,7927=>337,7928=>366,7929=>337,8355=>360,
8363=>401,258=>400,259=>344,262=>406,263=>331,268=>406,269=>331,272=>431,273=>401,286=>425,
287=>311,296=>147,297=>143,304=>147,350=>357,351=>288,360=>476,361=>405,416=>486,417=>398,
431=>466,432=>373,777=>0,771=>0,769=>0,803=>0,768=>0,8539=>536,8540=>536,8541=>536,
8542=>536,63616=>443,63617=>575,63618=>621,63259=>425,8531=>536,8532=>536,8533=>536,8534=>536,8535=>536,
8536=>536,8537=>536,8538=>536);
$enc='';
$diff='';
$file='thsarabun.z';
$ctg='thsarabun.ctg.z';
$originalsize=99980;
?>